\relax 
\catcode`"\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{Instructor}{1}}
\@writefile{toc}{\contentsline {section}{Basic Philosophy of the Course}{1}}
\@writefile{toc}{\contentsline {section}{Learning Goals}{2}}
\@writefile{toc}{\contentsline {section}{Learning Experiences}{3}}
\@writefile{toc}{\contentsline {section}{Readings}{3}}
\@writefile{toc}{\contentsline {subsection}{Required Course Text}{3}}
\@writefile{toc}{\contentsline {subsection}{Suggested Books}{3}}
\@writefile{toc}{\contentsline {subsection}{Books on Interdisciplinary Creativity}{4}}
\@writefile{toc}{\contentsline {subsection}{Further Suggestions}{6}}
\@writefile{toc}{\contentsline {section}{Demonstration of Learning}{7}}
\@writefile{toc}{\contentsline {subsection}{Assignments}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Individual Project}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Assessment Criteria for the Individual Project}{8}}
\@writefile{toc}{\contentsline {subsection}{Group Project}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Presentation Methods and Goals}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Suggested Topics for Interdisciplinary Presentations}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Assessment Criteria for Group Presentations and Overall Engagement}{11}}
\@writefile{toc}{\contentsline {subsection}{Online Community Project}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Portfolio}{12}}
\@writefile{toc}{\contentsline {subsection}{Attendance and Participation}{13}}
\@writefile{toc}{\contentsline {subsection}{Grade Inflation}{15}}
\@writefile{toc}{\contentsline {section}{Due Dates}{16}}
\@writefile{toc}{\contentsline {section}{Thematic Schedule}{16}}
\@writefile{toc}{\contentsline {section}{Resources}{18}}
\@writefile{toc}{\contentsline {subsection}{How to Start Writing}{18}}
\@writefile{toc}{\contentsline {subsection}{Steps to Better Writing}{19}}
\@writefile{toc}{\contentsline {subsection}{Practical Tips}{21}}
