\contentsline {chapter}{\chapternumberline {1}Preliminary Thoughts on Creativity}{1}
\contentsline {section}{\numberline {1.1}First on Four Legs\dots }{1}
\contentsline {chapter}{\chapternumberline {2}Suggested Readings}{4}
\contentsline {section}{\numberline {2.1}\textit {A Writer's Temperament}\dots }{4}
\contentsline {subparagraph}{Note}{4}
\contentsline {section}{\numberline {2.2}Creative Non-fiction Books}{5}
\contentsline {section}{\numberline {2.3}Essays}{7}
\contentsline {chapter}{\chapternumberline {3}Resources}{8}
\contentsline {section}{\numberline {3.1}Books on Creativity and Associated Philosophies}{8}
\contentsline {section}{\numberline {3.2}Interesting Fiction}{10}
\contentsline {section}{\numberline {3.3}Other Resources}{11}
\contentsline {subsection}{Magazines}{11}
\contentsline {subsection}{Movies and Television}{11}
\contentsline {section}{\numberline {3.4}Internet Resources}{12}
\contentsline {subsection}{Online Essays by Your Instructor}{12}
\contentsline {subsection}{Other Internet Resources}{12}
\contentsline {chapter}{\chapternumberline {4}Practices}{13}
\contentsline {section}{\numberline {4.1}Who Writes (or Wrote) on What?}{13}
\contentsline {subsection}{By Hand}{13}
\contentsline {subsubsection}{Other Means}{14}
\contentsline {section}{\numberline {4.2}An Argument for Minimalist Writing Tools}{15}
\contentsline {section}{\numberline {4.3}What Writers Do (or Did) to Prepare}{17}
\contentsline {subsection}{The Writer's Posture}{17}
\contentsline {subsection}{When?}{18}
\contentsline {section}{\numberline {4.4}Blinking Cursor, Blank Page}{19}
\contentsline {section}{\numberline {4.5}Suggestions for Success}{22}
\contentsline {chapter}{\chapternumberline {5}Exercises}{23}
\contentsline {section}{\numberline {5.1}Stages in the Creative Process}{24}
\contentsline {subsection}{A Mythological Journey}{24}
\contentsline {section}{\numberline {5.2}Twenty Themes}{26}
\contentsline {section}{\numberline {5.3}A Theme Example: What Must I Remember?}{27}
\contentsline {subsection}{The Jasper Queen}{27}
\contentsline {section}{\numberline {5.4}Partner Exercises}{29}
\contentsline {section}{\numberline {5.5}Parable of the Warrior Princess \\(Adapted from Tibetan Buddhism)}{30}
\contentsline {section}{\numberline {5.6}The Golden Key \\(Last Tale of the Brothers Grimm)}{31}
\contentsline {section}{\numberline {5.7}A Parable of Envy}{32}
\contentsline {chapter}{\chapternumberline {6}Language}{33}
\contentsline {section}{\numberline {6.1}The Writer as World Maker}{33}
\contentsline {subsection}{An Alternate View of the Writer's Mind}{33}
\contentsline {section}{\numberline {6.2}Words}{36}
\contentsline {subsection}{Scholarship and the Politics of Language}{36}
\contentsline {section}{\numberline {6.3}Sentences}{37}
\contentsline {chapter}{\chapternumberline {7}Ethical Considerations}{39}
\contentsline {section}{\numberline {7.1}Ethical Dilemmas}{39}
\contentsline {subsection}{Ethical Dilemma 1}{39}
\contentsline {subsection}{Ethical Dilemma 2}{40}
\contentsline {subsection}{Ethical Dilemma 3}{40}
\contentsline {subsection}{Ethical Dilemma 4}{40}
\contentsline {subsection}{Ethical Dilemma 5}{41}
\contentsline {section}{\numberline {7.2}Typical Ethical Domains in Creative Non-fiction}{42}
\contentsline {section}{\numberline {7.3}Ethical Guidelines of Ross A. Laird, author}{42}
\contentsline {chapter}{\chapternumberline {8}Essays}{44}
\contentsline {section}{\numberline {8.1}Annie Dillard, \textit {Seeing}}{45}
\contentsline {subsection}{A meditation on nature, meaning, and memory}{45}
\contentsline {section}{\numberline {8.2}Jorge Luis Borges \textit {Blindness}}{55}
\contentsline {subsection}{A reverie of literature, metaphor, and perception}{55}
\contentsline {section}{\numberline {8.3}Chris Hedges, \textit {War Is a Force That Gives Us Meaning}}{63}
\contentsline {subsection}{Reflections on death, love, loss and war}{63}
\contentsline {section}{\numberline {8.4}Scott Russell Sanders, \textit {Under the Influence}}{80}
\contentsline {subsection}{A memoir of addiction, family, and meaning}{80}
\contentsline {section}{\numberline {8.5}William Langewiesche, \textit {Inside the Sky}}{89}
\contentsline {subsection}{A meditation on flight}{89}
\contentsline {section}{\numberline {8.6}E.B. White, \textit {Once More to the Lake}}{104}
\contentsline {subsection}{On memory, meaning, aging and death}{104}
\contentsline {section}{\numberline {8.7}Wendell Berry, \textit {An Entrance to the Woods}}{115}
\contentsline {subsection}{On nature, life, and purpose}{115}
\contentsline {chapter}{\chapternumberline {9}Book Excerpts}{116}
\contentsline {section}{\numberline {9.1}Harold Broadkey, \textit {This Wild Darkness}}{117}
\contentsline {subsection}{On life and death}{117}
\contentsline {section}{\numberline {9.2}C\'esar Calvo, \textit {The Three Halves of Ino Moxo}}{123}
\contentsline {subsection}{A rumination on language, consciousness, drugs, and meaning}{123}
\contentsline {section}{\numberline {9.3}John Terpstra, \textit {The Boys}}{130}
\contentsline {subsection}{A meditation on health, illness, and endurance}{130}
\contentsline {section}{\numberline {9.4}Lewis Hyde, \textit {Trickster Makes This World}}{144}
\contentsline {subsection}{On the nature of creativity}{144}
\contentsline {section}{\numberline {9.5}John Jerome, \textit {Stone Work}}{153}
\contentsline {subsection}{On serious play, nature, and ritual}{153}
\contentsline {section}{\numberline {9.6}Maxine Hong Kingston, \textit {The Woman Warrior}}{161}
\contentsline {subsection}{A memoir of culture, loss and redemption}{161}
\contentsline {section}{\numberline {9.7}Michael David Kwan, \textit {Things that Must Not be Forgotten}}{171}
\contentsline {subsection}{On childhood, memory, and meaning}{171}
\contentsline {section}{\numberline {9.8}W.S. Merwin, \textit {The Mays of Ventadorn}}{181}
\contentsline {subsection}{A travel memoir and poetic inquiry}{181}
\contentsline {section}{\numberline {9.9}Carlos Fuentes, \textit {The Orange Tree}}{198}
\contentsline {subsection}{An imaginal recreation}{198}
\contentsline {section}{\numberline {9.10}Sharon Butala, \textit {Wild Stone Heart}}{209}
\contentsline {subsection}{On nature, history, and the present}{209}
