\contentsline {chapter}{\chapternumberline {1}Preliminary Thoughts on Creativity}{1}
\contentsline {section}{\numberline {1.1}First on Four Legs\dots }{1}
\contentsline {chapter}{\chapternumberline {2}Suggested Readings}{4}
\contentsline {section}{\numberline {2.1}\textit {A Writer's Temperament}\dots }{4}
\contentsline {subparagraph}{Note}{4}
\contentsline {section}{\numberline {2.2}Creative Non-fiction Books}{5}
\contentsline {section}{\numberline {2.3}Essays}{7}
\contentsline {chapter}{\chapternumberline {3}Resources}{8}
\contentsline {section}{\numberline {3.1}Books on Creativity and Associated Philosophies}{8}
\contentsline {section}{\numberline {3.2}Interesting Fiction}{11}
\contentsline {section}{\numberline {3.3}Other Resources}{12}
\contentsline {subsection}{Magazines}{12}
\contentsline {subsection}{Movies and Television}{12}
\contentsline {section}{\numberline {3.4}Internet Resources}{13}
\contentsline {subsection}{Online Essays by Your Instructor}{13}
\contentsline {subsection}{Other Internet Resources}{13}
\contentsline {chapter}{\chapternumberline {4}Practices}{14}
\contentsline {section}{\numberline {4.1}Who Writes (or Wrote) on What?}{14}
\contentsline {subsection}{By Hand}{14}
\contentsline {subsubsection}{Other Means}{15}
\contentsline {section}{\numberline {4.2}An Argument for Minimalist Writing Tools}{16}
\contentsline {section}{\numberline {4.3}What Writers Do (or Did) to Prepare}{18}
\contentsline {subsection}{The Writer's Posture}{18}
\contentsline {subsection}{When?}{19}
\contentsline {section}{\numberline {4.4}Blinking Cursor, Blank Page}{20}
\contentsline {section}{\numberline {4.5}Suggestions for Success}{24}
\contentsline {section}{\numberline {4.6}Sentence Composition Checklist}{25}
\contentsline {chapter}{\chapternumberline {5}Exercises}{26}
\contentsline {section}{\numberline {5.1}Stages in the Creative Process}{27}
\contentsline {subsection}{A Mythological Journey}{27}
\contentsline {section}{\numberline {5.2}Twenty Themes}{30}
\contentsline {section}{\numberline {5.3}A Theme Example: What Must I Remember?}{31}
\contentsline {subsection}{The Jasper Queen}{31}
\contentsline {section}{\numberline {5.4}Partner Exercises}{33}
\contentsline {section}{\numberline {5.5}Parable of the Warrior Princess \\(Adapted from Tibetan Buddhism)}{34}
\contentsline {section}{\numberline {5.6}The Golden Key \\(Last Tale of the Brothers Grimm)}{35}
\contentsline {section}{\numberline {5.7}A Parable of Envy}{36}
\contentsline {chapter}{\chapternumberline {6}Language}{37}
\contentsline {section}{\numberline {6.1}The Writer as World Maker}{37}
\contentsline {subsection}{An Alternate View of the Writer's Mind}{37}
\contentsline {section}{\numberline {6.2}Words}{40}
\contentsline {subsection}{Scholarship and the Politics of Language}{40}
\contentsline {section}{\numberline {6.3}Sentences}{41}
\contentsline {chapter}{\chapternumberline {7}Ethical Considerations}{43}
\contentsline {section}{\numberline {7.1}Ethical Dilemmas}{43}
\contentsline {subsection}{Ethical Dilemma 1}{43}
\contentsline {subsection}{Ethical Dilemma 2}{44}
\contentsline {subsection}{Ethical Dilemma 3}{44}
\contentsline {subsection}{Ethical Dilemma 4}{45}
\contentsline {subsection}{Ethical Dilemma 5}{45}
\contentsline {section}{\numberline {7.2}Typical Ethical Domains in Creative Non-fiction}{47}
\contentsline {section}{\numberline {7.3}Ethical Guidelines of Ross A. Laird, author}{47}
\contentsline {chapter}{\chapternumberline {8}Essays}{49}
\contentsline {section}{\numberline {8.1}Annie Dillard, \textit {Seeing}}{50}
\contentsline {subsection}{A meditation on nature, meaning, and memory}{50}
\contentsline {section}{\numberline {8.2}Jorge Luis Borges \textit {Blindness}}{60}
\contentsline {subsection}{A reverie of literature, metaphor, and perception}{60}
\contentsline {section}{\numberline {8.3}Chris Hedges, \textit {War Is a Force That Gives Us Meaning}}{68}
\contentsline {subsection}{Reflections on death, love, loss and war}{68}
\contentsline {section}{\numberline {8.4}Scott Russell Sanders, \textit {Under the Influence}}{85}
\contentsline {subsection}{A memoir of addiction, family, and meaning}{85}
\contentsline {section}{\numberline {8.5}William Langewiesche, \textit {Inside the Sky}}{94}
\contentsline {subsection}{A meditation on flight}{94}
\contentsline {section}{\numberline {8.6}E.B. White, \textit {Once More to the Lake}}{109}
\contentsline {subsection}{On memory, meaning, aging and death}{109}
\contentsline {section}{\numberline {8.7}Wendell Berry, \textit {An Entrance to the Woods}}{120}
\contentsline {subsection}{On nature, life, and purpose}{120}
\contentsline {section}{\numberline {8.8}Ross A. Laird, \textit {Myths of the Primordial Waters}}{121}
\contentsline {subsection}{Ancient Mariners, Human Migration, and the Sea}{121}
\contentsline {chapter}{\chapternumberline {9}Book Excerpts}{126}
\contentsline {section}{\numberline {9.1}Harold Broadkey, \textit {This Wild Darkness}}{127}
\contentsline {subsection}{On life and death}{127}
\contentsline {section}{\numberline {9.2}C\'esar Calvo, \textit {The Three Halves of Ino Moxo}}{133}
\contentsline {subsection}{A rumination on language, consciousness, drugs, and meaning}{133}
\contentsline {section}{\numberline {9.3}John Terpstra, \textit {The Boys}}{140}
\contentsline {subsection}{A meditation on health, illness, and endurance}{140}
\contentsline {section}{\numberline {9.4}Lewis Hyde, \textit {Trickster Makes This World}}{154}
\contentsline {subsection}{On the nature of creativity}{154}
\contentsline {section}{\numberline {9.5}John Jerome, \textit {Stone Work}}{163}
\contentsline {subsection}{On serious play, nature, and ritual}{163}
\contentsline {section}{\numberline {9.6}Maxine Hong Kingston, \textit {The Woman Warrior}}{171}
\contentsline {subsection}{A memoir of culture, loss and redemption}{171}
\contentsline {section}{\numberline {9.7}Michael David Kwan, \textit {Things that Must Not be Forgotten}}{181}
\contentsline {subsection}{On childhood, memory, and meaning}{181}
\contentsline {section}{\numberline {9.8}W.S. Merwin, \textit {The Mays of Ventadorn}}{191}
\contentsline {subsection}{A travel memoir and poetic inquiry}{191}
\contentsline {section}{\numberline {9.9}Carlos Fuentes, \textit {The Orange Tree}}{208}
\contentsline {subsection}{An imaginal recreation}{208}
\contentsline {section}{\numberline {9.10}Sharon Butala, \textit {Wild Stone Heart}}{219}
\contentsline {subsection}{On nature, history, and the present}{219}
\contentsline {section}{\numberline {9.11}Scott Russell Sanders, \textit {Writing from the Center}}{230}
\contentsline {subsection}{On creativity, writing, and the profession of the writer}{230}
\contentsline {section}{\numberline {9.12}Salman Rushdie, \textit {Imaginary Homelands}}{250}
\contentsline {subsection}{On belonging, exile, and the meaning of literature}{250}
\contentsline {section}{\numberline {9.13}Milan Kundera, \textit {The Art of the Novel}}{254}
\contentsline {subsection}{On craft, creativity, and composition}{254}
\contentsline {section}{\numberline {9.14}Italo Calvino, \textit {Six Memos for the Next Millennium}}{268}
\contentsline {subsection}{On visibility and the imagination}{268}
