\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{IDEA 2100 \\A collaboration between Arts and Sciences}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Calendar Description}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Learning Objectives and Outcomes}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Content}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{Learning Activities}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{Assessment}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{Proposed Field Sites}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Ecology Around the Campus}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Boundary Bay (Tides and Transitions)}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Watershed Park (A Walk/Run in the Woods)}{3}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Cougar Creek (The River of Time)}{4}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Delta Nature Reserve (Bogged Down)}{4}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Tynehead Fish Hatchery (Life and Death)}{4}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Vancouver Aquarium}{4}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Other sites to consider}{4}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Backup activities (in case of extreme weather)}{5}{section*.16}}
\@writefile{toc}{\contentsline {section}{Readings}{5}{section*.17}}
