\relax 
\catcode`"\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{Instructor}{1}}
\@writefile{toc}{\contentsline {section}{Basic Philosophy of the Course}{1}}
\@writefile{toc}{\contentsline {section}{Learning Goals}{2}}
\@writefile{toc}{\contentsline {section}{Learning Experiences}{3}}
\@writefile{toc}{\contentsline {section}{Readings}{3}}
\@writefile{toc}{\contentsline {subsection}{Required Course Texts}{3}}
\@writefile{toc}{\contentsline {subsection}{Suggested Books}{4}}
\@writefile{toc}{\contentsline {subsection}{Books on Creativity and Associated Philosophies}{5}}
\@writefile{toc}{\contentsline {subsection}{Further Suggestions}{7}}
\@writefile{toc}{\contentsline {section}{Demonstration of Learning}{8}}
\@writefile{toc}{\contentsline {subsection}{Assignments}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Assessment Criteria for Creative Projects}{9}}
\@writefile{toc}{\contentsline {subsection}{Group Presentations}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Presentation Methods and Goals}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Suggested Topics for Interdisciplinary Presentations}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Assessment Criteria for Group Presentations and Overall Engagement}{12}}
\@writefile{toc}{\contentsline {subsection}{Attendance and Participation}{13}}
\@writefile{toc}{\contentsline {subsection}{Grade Inflation}{14}}
\@writefile{toc}{\contentsline {section}{Due Dates}{15}}
\@writefile{toc}{\contentsline {section}{Thematic Schedule}{16}}
\@writefile{toc}{\contentsline {section}{Sample Project}{17}}
\@writefile{toc}{\contentsline {subsection}{Deep Water}{17}}
