\relax 
\@writefile{toc}{\contentsline {section}{Interdisciplinary Expressive Arts 4100}{1}}
\@writefile{toc}{\contentsline {subsection}{Basic Philosophy of the Course}{1}}
\@writefile{toc}{\contentsline {subsection}{Learning Goals}{2}}
\@writefile{toc}{\contentsline {subsection}{Learning Experiences}{3}}
\@writefile{toc}{\contentsline {section}{Readings}{3}}
\@writefile{toc}{\contentsline {subsection}{Required Course Texts}{3}}
\@writefile{toc}{\contentsline {subsection}{Suggested Books}{3}}
\@writefile{toc}{\contentsline {subsection}{Books on Creativity and Associated Philosophies}{5}}
\@writefile{toc}{\contentsline {subsection}{Further Suggestions}{7}}
\@writefile{toc}{\contentsline {section}{Demonstration of Learning}{9}}
\@writefile{toc}{\contentsline {subsection}{Assignments}{9}}
\@writefile{toc}{\contentsline {subsection}{Group Presentations}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Presentation Methods and Goals}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Suggested Topics for Interdisciplinary Presentations}{12}}
\@writefile{toc}{\contentsline {subsection}{Evaluation of Assignments and Presentations}{13}}
\@writefile{toc}{\contentsline {subsection}{Attendance and Participation}{13}}
\@writefile{toc}{\contentsline {subsection}{Grade Inflation}{14}}
