\relax 
\catcode`"\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Mythological Narratives}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Basic Philosophy of the Course}{3}}
\@writefile{toc}{\contentsline {section}{Learning Goals}{4}}
\@writefile{toc}{\contentsline {section}{Learning Experiences}{4}}
\@writefile{toc}{\contentsline {section}{Readings}{4}}
\@writefile{toc}{\contentsline {subsection}{Required Course Texts}{4}}
\@writefile{toc}{\contentsline {subsection}{Suggested Books}{4}}
\@writefile{toc}{\contentsline {subsection}{Books on Creativity and Associated Philosophies}{6}}
\@writefile{toc}{\contentsline {subsection}{Mythological Fiction}{8}}
\@writefile{toc}{\contentsline {section}{Demonstration of Learning}{9}}
\@writefile{toc}{\contentsline {subsection}{Written Assignments}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Assessment Criteria for Creative Compositions}{9}}
\@writefile{toc}{\contentsline {subsection}{Group Presentations and Overall Engagement}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Presentation Methods and Goals}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Example Topics for Presentations}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Assessment Criteria for Group Presentations and Overall Engagement}{13}}
\@writefile{toc}{\contentsline {subsection}{Attendance and Participation}{13}}
\@writefile{toc}{\contentsline {subsection}{Grade Inflation}{15}}
\@writefile{toc}{\contentsline {section}{Due Dates}{16}}
\@writefile{toc}{\contentsline {section}{Thematic Schedule}{16}}
\@writefile{toc}{\contentsline {section}{Example Projects}{19}}
\@writefile{toc}{\contentsline {subsection}{Creative Composition: The World Tree}{20}}
\@writefile{toc}{\contentsline {subsection}{Research Project: Myths of the Primordial Waters}{21}}
