\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{Creative Writing 3301}{1}}
\@writefile{toc}{\contentsline {subsection}{Basic Philosophy of the Course}{1}}
\@writefile{toc}{\contentsline {subsection}{Learning Goals}{2}}
\@writefile{toc}{\contentsline {subsection}{Learning Experiences}{3}}
\@writefile{toc}{\contentsline {section}{Readings}{3}}
\@writefile{toc}{\contentsline {subsection}{Required Course Texts}{3}}
\@writefile{toc}{\contentsline {subsection}{Suggested Books}{3}}
\@writefile{toc}{\contentsline {subsection}{Books on Creativity and Associated Philosophies}{5}}
\@writefile{toc}{\contentsline {subsection}{Mythological Fiction}{7}}
\@writefile{toc}{\contentsline {section}{Demonstration of Learning}{8}}
\@writefile{toc}{\contentsline {subsection}{Written Assignments}{8}}
\@writefile{toc}{\contentsline {subsection}{Group Presentations}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation of Assignments and Presentations}{10}}
\@writefile{toc}{\contentsline {subsection}{Attendance and Participation}{11}}
\@writefile{toc}{\contentsline {subsection}{Grade Inflation}{11}}
\@writefile{toc}{\contentsline {section}{Class Schedule}{13}}
\@writefile{toc}{\contentsline {section}{The World Tree}{16}}
\@writefile{toc}{\contentsline {section}{Myths of the Primordial Waters: Ancient Mariners, Human Migration, and the Sea}{18}}
\@writefile{toc}{\contentsline {section}{Blinking Cursor, Blank Page}{22}}
