\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{Interdisciplinary Arts 3100}{1}}
\@writefile{toc}{\contentsline {subsection}{Basic Philosophy of the Course}{1}}
\@writefile{toc}{\contentsline {subsection}{Learning Goals}{2}}
\@writefile{toc}{\contentsline {subsection}{Learning Experiences}{3}}
\@writefile{toc}{\contentsline {subsection}{Interlude: (A Few) Great Moments in Interdisciplinarity}{3}}
\@writefile{toc}{\contentsline {section}{Readings}{5}}
\@writefile{toc}{\contentsline {subsection}{Required Course Texts}{5}}
\@writefile{toc}{\contentsline {subsection}{Suggested Books}{5}}
\@writefile{toc}{\contentsline {subsection}{Books on Creativity and Associated Philosophies}{7}}
\@writefile{toc}{\contentsline {subsection}{Mythological Fiction}{10}}
\@writefile{toc}{\contentsline {section}{Demonstration of Learning}{11}}
\@writefile{toc}{\contentsline {subsection}{Written Assignments}{11}}
\@writefile{toc}{\contentsline {subsection}{Group Presentations}{12}}
\@writefile{toc}{\contentsline {subsection}{Evaluation of Assignments and Presentations}{12}}
\@writefile{toc}{\contentsline {subsection}{Attendance and Participation}{12}}
\@writefile{toc}{\contentsline {subsection}{Grade Inflation}{12}}
\@writefile{toc}{\contentsline {section}{Class Schedule}{14}}
