\relax 
\catcode`"\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Interdisciplinary Expressive Arts 3100}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Course Overview}{3}}
\@writefile{toc}{\contentsline {section}{Learning Goals}{4}}
\@writefile{toc}{\contentsline {section}{Learning Experiences}{5}}
\@writefile{toc}{\contentsline {section}{Readings}{5}}
\@writefile{toc}{\contentsline {subsection}{Required Course Texts}{5}}
\@writefile{toc}{\contentsline {subsection}{Suggested Books}{6}}
\@writefile{toc}{\contentsline {subsection}{Books on Creativity and Associated Philosophies}{7}}
\@writefile{toc}{\contentsline {subsection}{Mythological Fiction}{9}}
\@writefile{toc}{\contentsline {section}{Demonstration of Learning}{10}}
\@writefile{toc}{\contentsline {subsection}{Assignments}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Assessment Criteria for Creative Projects}{11}}
\@writefile{toc}{\contentsline {subsection}{Group Presentations}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Presentation Methods and Goals}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Suggested Topics for Interdisciplinary Presentations}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Assessment Criteria for Group Presentations and Overall Engagement}{14}}
\@writefile{toc}{\contentsline {subsection}{Attendance and Participation}{15}}
\@writefile{toc}{\contentsline {subsection}{Grade Inflation}{16}}
\@writefile{toc}{\contentsline {section}{Due Dates}{17}}
\@writefile{toc}{\contentsline {section}{Class Schedule}{18}}
