<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.1.svn">
    <DOCUMENT ANZPAGES="2" PAGEWIDTH="612" PAGEHEIGHT="792" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="0" PAGESIZE="Letter" FIRSTNUM="1" BOOK="1" AUTOSPALTEN="1" ABSTSPALTEN="11" UNITS="0" DFONT="Aachen Std Bold" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="14" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="CineonLog M " DPPr="Fogra27L CMYK Coated Press" DPIn="CineonLog M " DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="CineonLog M " DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="English" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="1" SnapToGrid="1" MINGRID="20" MAJGRID="100" SHOWGRID="1" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="0" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.5" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20" ScratchLeft="100" ScratchRight="100" ScratchTop="20" GapHorizontal="0" GapVertical="40" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="10" dispY="10" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#98012e" RGB="#98012e" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Grid Blue" RGB="#385093" Spot="0" Register="0"/>
        <COLOR NAME="Grid Green" RGB="#7aad3b" Spot="0" Register="0"/>
        <COLOR NAME="Grid Grey" RGB="#aeafb1" Spot="0" Register="0"/>
        <COLOR NAME="Grid Red" RGB="#d21f1f" Spot="0" Register="0"/>
        <COLOR NAME="Kwantlen Red" CMYK="#00ff9c6e" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0"/>
        <CHARSTYLE CNAME="Default Character Style" FONT="Aachen Std Bold" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="English"/>
        <CHARSTYLE CNAME="Copy of Default Character Style (1)" FONT="Arial Regular" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="German"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Background" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="40" useAltPrintCommand="92" outputSeparations="143" useSpotColors="194" useColor="117" mirrorH="35" mirrorV="64" useICC="51" doGCR="51" doClip="51" setDevParam="51" useDocBleeds="51" cropMarks="51" bleedMarks="251" registrationMarks="63" colorMarks="31" includePDFMarks="133" PSLevel="3" PDLanguage="515396076" markOffset="-1.78354588990701e+259" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="1" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="CineonLog M " ImageP="CineonLog M " PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="1" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="612" PAGEHEIGHT="792" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="Normal Left" MNAM="" Size="Letter" Orientation="0" LEFT="1" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="612" PAGEHEIGHT="792" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="1" NAM="Normal Right" MNAM="" Size="Letter" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="712" PAGEYPOS="20" PAGEWIDTH="612" PAGEHEIGHT="792" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="" MNAM="Normal Right" Size="Letter" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="852" PAGEWIDTH="612" PAGEHEIGHT="792" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="1" NAM="" MNAM="Normal Left" Size="Letter" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="320 " HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="712" YPOS="20" WIDTH="612" HEIGHT="790.75" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.6" LOCALSCY="0.6" LOCALX="-2.518" LOCALY="-370.4126667" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="climber.jpg" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 612 0 612 0 612 0 612 0 612 790.75 612 790.75 612 790.75 612 790.75 0 790.75 0 790.75 0 790.75 0 790.75 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 612 0 612 0 612 0 612 0 612 790.75 612 790.75 612 790.75 612 790.75 0 790.75 0 790.75 0 790.75 0 790.75 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="712.5" YPOS="20.5" WIDTH="319.0256" HEIGHT="790.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="White" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0.1" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 319.026 0 319.026 0 319.026 0 319.026 0 319.026 790.5 319.026 790.5 319.026 790.5 319.026 790.5 0 790.5 0 790.5 0 790.5 0 790.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 319.026 0 319.026 0 319.026 0 319.026 0 319.026 790.5 319.026 790.5 319.026 790.5 319.026 790.5 0 790.5 0 790.5 0 790.5 0 790.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="732.0016" YPOS="265.0176" WIDTH="280.0224" HEIGHT="207.4824" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="12" LINESPMode="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Palatino LT Std Roman" ISIZE="10" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 280.022 0 280.022 0 280.022 0 280.022 0 280.022 207.482 280.022 207.482 280.022 207.482 280.022 207.482 0 207.482 0 207.482 0 207.482 0 207.482 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 280.022 0 280.022 0 280.022 0 280.022 0 280.022 207.482 280.022 207.482 280.022 207.482 280.022 207.482 0 207.482 0 207.482 0 207.482 0 207.482 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Palatino LT Std Roman" FONTSIZE="10" CH="IDEA courses integrate three core values: self-awareness, empathy, and character. Self-awareness is what we know — about ourselves, our interests, our capacities. Empathy is what we feel — toward others, toward the state of our world, toward nature. Character is what we do with our self-awareness and our empathy. Awareness, emotion, behavior. Or, to put it another way: being, feeling, doing. These represent the core of IDEA: the whole enterprise of teaching and learning rendered down to the alchemy between three foundational parts of ourselves. In IDEA courses, all disciplines are one discipline: the search for self-awareness, empathy, and character."/>
            <para ALIGN="0" LINESPMode="0" LINESP="12"/>
            <nbspace/>
            <nbspace/>
            <nbspace/>
            <nbspace/>
            <nbspace/>
            <nbspace/>
            <ITEXT FONT="Palatino LT Std Roman" FONTSIZE="10" CH="IDEA courses utilize experiential and interdisciplinary methods and practices, which offer offer a single lens that moves across all domains of knowledge. In IDEA courses, all disciplines are one discipline: the search for self-awareness, empathy, and character."/>
            <trail LINESP="12"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="732.0016" YPOS="245.016" WIDTH="168.5184" HEIGHT="20.0016" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTFILL="Kwantlen Red" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Brioso Pro Semibold Subhead" ISIZE="18" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 168.518 0 168.518 0 168.518 0 168.518 0 168.518 20.0016 168.518 20.0016 168.518 20.0016 168.518 20.0016 0 20.0016 0 20.0016 0 20.0016 0 20.0016 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 168.518 0 168.518 0 168.518 0 168.518 0 168.518 20.0016 168.518 20.0016 168.518 20.0016 168.518 20.0016 0 20.0016 0 20.0016 0 20.0016 0 20.0016 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Brioso Pro Semibold Subhead" FONTSIZE="18" FCOLOR="Kwantlen Red" CH="Focused Learning"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="732.0016" YPOS="41.0016" WIDTH="254.9984" HEIGHT="20.0016" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTFILL="Kwantlen Red" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Brioso Pro Semibold Subhead" ISIZE="18" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 254.998 0 254.998 0 254.998 0 254.998 0 254.998 20.0016 254.998 20.0016 254.998 20.0016 254.998 20.0016 0 20.0016 0 20.0016 0 20.0016 0 20.0016 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 254.998 0 254.998 0 254.998 0 254.998 0 254.998 20.0016 254.998 20.0016 254.998 20.0016 254.998 20.0016 0 20.0016 0 20.0016 0 20.0016 0 20.0016 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Brioso Pro Semibold Subhead" FONTSIZE="18" FCOLOR="Kwantlen Red" CH="Transformative Environment"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="732.0016" YPOS="61.0032" WIDTH="280.0224" HEIGHT="178.9968" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="12" LINESPMode="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Palatino LT Std Roman" ISIZE="10" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 280.022 0 280.022 0 280.022 0 280.022 0 280.022 178.997 280.022 178.997 280.022 178.997 280.022 178.997 0 178.997 0 178.997 0 178.997 0 178.997 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 280.022 0 280.022 0 280.022 0 280.022 0 280.022 178.997 280.022 178.997 280.022 178.997 280.022 178.997 0 178.997 0 178.997 0 178.997 0 178.997 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Palatino LT Std Roman" FONTSIZE="10" CH="In the IDEA classroom, students build an integrative, engaging, and playful learning environment. We explore many forms of creativity, we learn to facilitate and lead our interpersonal and creative process, and we examine our personal strengths and vulnerabilities. The IDEA environment is collaborative. We build upon the individual strengths of each participant to discover the quality and integrity of our learning community."/>
            <para ALIGN="0" LINESPMode="0" LINESP="12"/>
            <nbspace/>
            <nbspace/>
            <nbspace/>
            <nbspace/>
            <nbspace/>
            <nbspace/>
            <ITEXT FONT="Palatino LT Std Roman" FONTSIZE="10" CH="IDEA courses are built by learners and for learners. With self-awareness, empathy, and character development as the foundations of our curriculum and learning environment — with both learners and instructors grounded in these values — we construct communities of real inquiry, creative engagement, and personal development."/>
            <trail LINESP="12"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="732.0016" YPOS="496.0336" WIDTH="168.5184" HEIGHT="20.0016" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTFILL="Kwantlen Red" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Brioso Pro Semibold Subhead" ISIZE="18" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 168.518 0 168.518 0 168.518 0 168.518 0 168.518 20.0016 168.518 20.0016 168.518 20.0016 168.518 20.0016 0 20.0016 0 20.0016 0 20.0016 0 20.0016 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 168.518 0 168.518 0 168.518 0 168.518 0 168.518 20.0016 168.518 20.0016 168.518 20.0016 168.518 20.0016 0 20.0016 0 20.0016 0 20.0016 0 20.0016 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Brioso Pro Semibold Subhead" FONTSIZE="18" FCOLOR="Kwantlen Red" CH="Testimonials"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="732.0016" YPOS="516.0352" WIDTH="280.0224" HEIGHT="212.9648" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="12" LINESPMode="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Palatino LT Std Roman" ISIZE="10" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 280.022 0 280.022 0 280.022 0 280.022 0 280.022 212.965 280.022 212.965 280.022 212.965 280.022 212.965 0 212.965 0 212.965 0 212.965 0 212.965 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 280.022 0 280.022 0 280.022 0 280.022 0 280.022 212.965 280.022 212.965 280.022 212.965 280.022 212.965 0 212.965 0 212.965 0 212.965 0 212.965 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Palatino LT Std Roman" FONTSIZE="10" CH="“Every week when I came to class I felt very encouraged and inspired by all of the different creative ideas... I am walking away from this semester after putting in a great effort, with new skills and experiences that I will be able to reflect on forever.” — Taryn Klatt"/>
            <para ALIGN="0" LINESPMode="0" LINESP="12"/>
            <para ALIGN="0" LINESPMode="0" LINESP="12"/>
            <ITEXT FONT="Palatino LT Std Roman" FONTSIZE="10" CH="“My progress within the semester in this class was been great for me not only academically but also personally. I have gained so much. A simple little project turned into something wonderful.” — Jaskaren Rai"/>
            <para ALIGN="0" LINESPMode="0" LINESP="12"/>
            <para ALIGN="0" LINESPMode="0" LINESP="12"/>
            <ITEXT FONT="Palatino LT Std Roman" FONTSIZE="10" CH="“You allowed me to take my creativity to a whole new level. I think that creativity should be a bigger part of education because it is so crucial to every individual. Creativity shapes people as individuals and gives them personality. It also allows them to experience things they never have experienced before.” — Krystal Luymes"/>
            <para ALIGN="0" LINESPMode="0" LINESP="12"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="712" YPOS="735.5496" WIDTH="611.25" HEIGHT="59.0048" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="White" PCOLOR2="White" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0.4" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 611.25 0 611.25 0 611.25 0 611.25 0 611.25 59.0048 611.25 59.0048 611.25 59.0048 611.25 59.0048 0 59.0048 0 59.0048 0 59.0048 0 59.0048 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 611.25 0 611.25 0 611.25 0 611.25 0 611.25 59.0048 611.25 59.0048 611.25 59.0048 611.25 59.0048 0 59.0048 0 59.0048 0 59.0048 0 59.0048 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="1249.2061446" YPOS="739.2496" WIDTH="55.64180007" HEIGHT="50.39979775" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0.01" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Copy of svg3139" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="1" groupsLastItem="6" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 55.6418 0 55.6418 0 55.6418 0 55.6418 0 55.6418 50.3998 55.6418 50.3998 55.6418 50.3998 55.6418 50.3998 0 50.3998 0 50.3998 0 50.3998 0 50.3998 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 0.474873 0 0.474873 0 0.474873 0 0.474873 0 0.474873 0.468814 0.474873 0.468814 0.474873 0.468814 0.474873 0.468814 0 0.468814 0 0.468814 0 0.468814 0 0.468814 0 0 0 0 " NUMGROUP="1" GROUPS="13 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="1249.2061446" YPOS="739.2496" WIDTH="55.64180007" HEIGHT="50.39979775" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0.01" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Copy of layer1" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="1" groupsLastItem="5" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 55.6418 0 55.6418 0 55.6418 0 55.6418 0 55.6418 50.3998 55.6418 50.3998 55.6418 50.3998 55.6418 50.3998 0 50.3998 0 50.3998 0 50.3998 0 50.3998 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 0.474873 0 0.474873 0 0.474873 0 0.474873 0 0.474873 0.468814 0.474873 0.468814 0.474873 0.468814 0.474873 0.468814 0 0.468814 0 0.468814 0 0.468814 0 0.468814 0 0 0 0 " NUMGROUP="2" GROUPS="14 13 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="1249.2061446" YPOS="739.2496" WIDTH="55.64180007" HEIGHT="50.39979775" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0.01" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Copy of g3118" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="1" groupsLastItem="4" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 55.6418 0 55.6418 0 55.6418 0 55.6418 0 55.6418 50.3998 55.6418 50.3998 55.6418 50.3998 55.6418 50.3998 0 50.3998 0 50.3998 0 50.3998 0 50.3998 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 0.474873 0 0.474873 0 0.474873 0 0.474873 0 0.474873 0.468814 0.474873 0.468814 0.474873 0.468814 0.474873 0.468814 0 0.468814 0 0.468814 0 0.468814 0 0.468814 0 0 0 0 " NUMGROUP="3" GROUPS="15 14 13 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="1286.9948233" YPOS="768.7469865" WIDTH="17.85317672" HEIGHT="20.90261348" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.4164600157" PCOLOR="FromSVG#98012e" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Copy of  path4716" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="92" POCOOR="8.06643 20.8443 4.24886 20.5981 0.559039 15.5429 1.70248 18.7999 0.559039 15.5429 0.368331 14.9996 0.069727 13.3174 0.198112 14.2254 0.069727 13.3174 0.0379148 13.0924 0.0131189 6.50521 0.0227171 11.2628 0.0131189 6.50521 0.0131189 6.50521 0 0.000649644 0 0.000649644 0 0.000649644 0 0.000649644 1.88767 0.000649644 1.88767 0.000649644 1.88767 0.000649644 1.88767 0.000649644 3.77533 0.000649644 3.77533 0.000649644 3.77533 0.000649644 3.77533 0.000649644 3.78766 6.3062 3.78766 6.3062 3.78766 6.3062 3.80099 13.1273 3.99425 13.6611 3.79101 12.7671 3.99425 13.6611 4.57674 16.2218 9.41768 17.4068 6.58221 17.6069 9.41768 17.4068 10.747 17.313 12.5441 16.1481 11.7276 16.9183 12.5441 16.1481 13.279 15.4549 13.9375 13.3535 13.6872 14.6364 13.9375 13.3535 13.9375 13.3535 14.0187 12.9374 14.0187 12.9374 14.0187 12.9374 14.0187 12.9374 14.039 6.47807 14.039 6.47807 14.039 6.47807 14.039 6.47807 14.0594 0.0187445 14.0594 0.0187445 14.0594 0.0187445 14.0594 0.0187445 15.9563 0.00935156 15.9563 0.00935156 15.9563 0.00935156 15.9563 0.00935156 17.8532 0 17.8532 0 17.8532 0 17.8532 0 17.8527 5.76308 17.8527 5.76308 17.8527 5.76308 17.8523 11.4922 17.7232 13.4244 17.8348 12.5244 17.7232 13.4244 17.5001 15.2239 15.8669 18.0281 16.8777 16.7674 15.8669 18.0281 15.5723 18.3954 14.5993 19.2402 15.0012 18.9415 14.5993 19.2402 13.6603 19.938 11.1474 20.6668 12.4908 20.4213 11.1474 20.6668 10.2657 20.8279 8.06652 20.8443 8.9693 20.9026 8.06652 20.8443 8.06652 20.8443 8.06643 20.8443 8.06643 20.8443 " NUMCO="92" COCOOR="8.06643 20.8443 4.24886 20.5981 0.559039 15.5429 1.70248 18.7999 0.559039 15.5429 0.368331 14.9996 0.069727 13.3174 0.198112 14.2254 0.069727 13.3174 0.0379148 13.0924 0.0131189 6.50521 0.0227171 11.2628 0.0131189 6.50521 0.0131189 6.50521 0 0.000649644 0 0.000649644 0 0.000649644 0 0.000649644 1.88767 0.000649644 1.88767 0.000649644 1.88767 0.000649644 1.88767 0.000649644 3.77533 0.000649644 3.77533 0.000649644 3.77533 0.000649644 3.77533 0.000649644 3.78766 6.3062 3.78766 6.3062 3.78766 6.3062 3.80099 13.1273 3.99425 13.6611 3.79101 12.7671 3.99425 13.6611 4.57674 16.2218 9.41768 17.4068 6.58221 17.6069 9.41768 17.4068 10.747 17.313 12.5441 16.1481 11.7276 16.9183 12.5441 16.1481 13.279 15.4549 13.9375 13.3535 13.6872 14.6364 13.9375 13.3535 13.9375 13.3535 14.0187 12.9374 14.0187 12.9374 14.0187 12.9374 14.0187 12.9374 14.039 6.47807 14.039 6.47807 14.039 6.47807 14.039 6.47807 14.0594 0.0187445 14.0594 0.0187445 14.0594 0.0187445 14.0594 0.0187445 15.9563 0.00935156 15.9563 0.00935156 15.9563 0.00935156 15.9563 0.00935156 17.8532 0 17.8532 0 17.8532 0 17.8532 0 17.8527 5.76308 17.8527 5.76308 17.8527 5.76308 17.8523 11.4922 17.7232 13.4244 17.8348 12.5244 17.7232 13.4244 17.5001 15.2239 15.8669 18.0281 16.8777 16.7674 15.8669 18.0281 15.5723 18.3954 14.5993 19.2402 15.0012 18.9415 14.5993 19.2402 13.6603 19.938 11.1474 20.6668 12.4908 20.4213 11.1474 20.6668 10.2657 20.8279 8.06652 20.8443 8.9693 20.9026 8.06652 20.8443 8.06652 20.8443 8.06643 20.8443 8.06643 20.8443 " NUMGROUP="3" GROUPS="15 14 13 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="1249.2061446" YPOS="768.6741312" WIDTH="18.65737387" HEIGHT="20.69989851" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.4164600157" PCOLOR="FromSVG#98012e" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Copy of  path4714" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="212" POCOOR="0.000410751 10.3506 0.000410751 10.3506 0.000410751 0.00112963 0.000410751 0.00112963 0.000410751 0.00112963 0.000410751 0.00112963 1.90644 0.00112963 1.90644 0.00112963 1.90644 0.00112963 1.90644 0.00112963 3.81247 0.00112963 3.81247 0.00112963 3.81247 0.00112963 3.81247 0.00112963 3.81289 5.09441 3.81289 5.09441 3.81289 5.09441 3.81289 5.09441 3.81331 10.1877 3.81331 10.1877 3.81331 10.1877 3.81331 10.1877 4.15207 9.84391 4.15207 9.84391 4.15207 9.84391 4.53301 9.45733 5.51441 8.43199 5.08028 8.89016 5.51441 8.43199 5.67435 8.26317 6.17415 7.74471 5.97124 7.95389 6.17415 7.74471 6.37707 7.53557 7.09208 6.78579 6.79016 7.10403 7.09208 6.78579 7.39405 6.46752 7.95531 5.88145 7.7825 6.06059 7.95531 5.88145 8.12816 5.70237 8.65161 5.15775 8.44148 5.37668 8.65161 5.15775 8.86174 4.93881 9.3294 4.4521 9.16676 4.62127 9.3294 4.4521 9.88699 3.87211 11.2536 2.44374 10.2516 3.49161 11.2536 2.44374 12.609 1.02644 13.2325 0.390126 12.7865 0.842261 13.2325 0.390126 13.2325 0.390126 13.6174 0 13.6174 0 13.6174 0 13.6174 0 15.9449 0.00959985 15.9449 0.00959985 15.9449 0.00959985 15.9449 0.00959985 18.2725 0.0191996 18.2725 0.0191996 18.2725 0.0191996 18.2725 0.0191996 17.8154 0.489629 17.8154 0.489629 17.8154 0.489629 17.5639 0.748362 16.7158 1.61276 17.0691 1.25377 16.7158 1.61276 16.3624 1.97174 15.1386 3.22278 15.6527 2.69625 15.1386 3.22278 14.6245 3.74931 13.6724 4.72269 13.9647 4.42426 13.6724 4.72269 13.3801 5.02109 12.6091 5.80855 12.9016 5.50973 12.6091 5.80855 12.3165 6.10737 11.0316 7.4194 11.6067 6.83225 11.0316 7.4194 9.80945 8.66719 9.60373 8.91744 9.60373 8.88298 9.60373 8.91744 9.60373 8.94112 11.2715 11.1061 9.81738 9.22152 11.2715 11.1061 11.5739 11.4979 12.4995 12.6981 12.1265 12.2144 12.4995 12.6981 12.8724 13.1818 13.8682 14.47 13.4883 13.9792 13.8682 14.47 14.2481 14.9608 14.9762 15.9052 14.7467 15.6066 14.9762 15.9052 15.2058 16.2037 15.9534 17.173 15.6455 16.7742 15.9534 17.173 16.2612 17.5717 17.1912 18.7778 16.8182 18.2939 17.1912 18.7778 17.5642 19.2616 18.2634 20.1647 18.0466 19.8858 18.2634 20.1647 18.4801 20.4436 18.6574 20.6858 18.6574 20.6781 18.6574 20.6858 18.6574 20.6937 16.356 20.6999 17.6218 20.6999 16.356 20.6999 16.356 20.6999 14.0546 20.6999 14.0546 20.6999 14.0546 20.6999 14.0546 20.6999 13.9233 20.528 13.9233 20.528 13.9233 20.528 13.851 20.4335 13.4285 19.8857 13.6284 20.1444 13.4285 19.8857 13.2285 19.627 12.0236 18.0583 12.5963 18.8046 12.0236 18.0583 11.4509 17.3119 10.5786 16.1766 10.8007 16.4652 10.5786 16.1766 10.3565 15.8879 9.82759 15.1995 10.0186 15.4483 9.82759 15.1995 9.63659 14.9507 8.96569 14.0778 9.24877 14.4459 8.96569 14.0778 8.68262 13.7096 8.20082 13.0826 8.33843 13.2618 8.20082 13.0826 8.0632 12.9035 7.90032 12.6965 7.92795 12.7297 7.90032 12.6965 7.87263 12.6632 7.41158 12.0562 7.65272 12.3751 7.41158 12.0562 7.41158 12.0562 6.97313 11.4764 6.97313 11.4764 6.97313 11.4764 6.97313 11.4764 6.00325 12.4604 6.00325 12.4604 6.00325 12.4604 5.46978 13.0017 4.42438 14.0597 4.75932 13.7213 4.42438 14.0597 4.42438 14.0597 3.81541 14.6748 3.81541 14.6748 3.81541 14.6748 3.81541 14.6748 3.81373 17.6873 3.81373 17.6873 3.81373 17.6873 3.81373 17.6873 3.81206 20.6999 3.81206 20.6999 3.81206 20.6999 3.81206 20.6999 1.90603 20.6999 1.90603 20.6999 1.90603 20.6999 1.90603 20.6999 0 20.6999 0 20.6999 0 20.6999 0 20.6999 0 10.3505 0 10.3505 0 10.3505 0 10.3505 0.000410751 10.3506 0.000410751 10.3506 " NUMCO="212" COCOOR="0.000410751 10.3506 0.000410751 10.3506 0.000410751 0.00112963 0.000410751 0.00112963 0.000410751 0.00112963 0.000410751 0.00112963 1.90644 0.00112963 1.90644 0.00112963 1.90644 0.00112963 1.90644 0.00112963 3.81247 0.00112963 3.81247 0.00112963 3.81247 0.00112963 3.81247 0.00112963 3.81289 5.09441 3.81289 5.09441 3.81289 5.09441 3.81289 5.09441 3.81331 10.1877 3.81331 10.1877 3.81331 10.1877 3.81331 10.1877 4.15207 9.84391 4.15207 9.84391 4.15207 9.84391 4.53301 9.45733 5.51441 8.43199 5.08028 8.89016 5.51441 8.43199 5.67435 8.26317 6.17415 7.74471 5.97124 7.95389 6.17415 7.74471 6.37707 7.53557 7.09208 6.78579 6.79016 7.10403 7.09208 6.78579 7.39405 6.46752 7.95531 5.88145 7.7825 6.06059 7.95531 5.88145 8.12816 5.70237 8.65161 5.15775 8.44148 5.37668 8.65161 5.15775 8.86174 4.93881 9.3294 4.4521 9.16676 4.62127 9.3294 4.4521 9.88699 3.87211 11.2536 2.44374 10.2516 3.49161 11.2536 2.44374 12.609 1.02644 13.2325 0.390126 12.7865 0.842261 13.2325 0.390126 13.2325 0.390126 13.6174 0 13.6174 0 13.6174 0 13.6174 0 15.9449 0.00959985 15.9449 0.00959985 15.9449 0.00959985 15.9449 0.00959985 18.2725 0.0191996 18.2725 0.0191996 18.2725 0.0191996 18.2725 0.0191996 17.8154 0.489629 17.8154 0.489629 17.8154 0.489629 17.5639 0.748362 16.7158 1.61276 17.0691 1.25377 16.7158 1.61276 16.3624 1.97174 15.1386 3.22278 15.6527 2.69625 15.1386 3.22278 14.6245 3.74931 13.6724 4.72269 13.9647 4.42426 13.6724 4.72269 13.3801 5.02109 12.6091 5.80855 12.9016 5.50973 12.6091 5.80855 12.3165 6.10737 11.0316 7.4194 11.6067 6.83225 11.0316 7.4194 9.80945 8.66719 9.60373 8.91744 9.60373 8.88298 9.60373 8.91744 9.60373 8.94112 11.2715 11.1061 9.81738 9.22152 11.2715 11.1061 11.5739 11.4979 12.4995 12.6981 12.1265 12.2144 12.4995 12.6981 12.8724 13.1818 13.8682 14.47 13.4883 13.9792 13.8682 14.47 14.2481 14.9608 14.9762 15.9052 14.7467 15.6066 14.9762 15.9052 15.2058 16.2037 15.9534 17.173 15.6455 16.7742 15.9534 17.173 16.2612 17.5717 17.1912 18.7778 16.8182 18.2939 17.1912 18.7778 17.5642 19.2616 18.2634 20.1647 18.0466 19.8858 18.2634 20.1647 18.4801 20.4436 18.6574 20.6858 18.6574 20.6781 18.6574 20.6858 18.6574 20.6937 16.356 20.6999 17.6218 20.6999 16.356 20.6999 16.356 20.6999 14.0546 20.6999 14.0546 20.6999 14.0546 20.6999 14.0546 20.6999 13.9233 20.528 13.9233 20.528 13.9233 20.528 13.851 20.4335 13.4285 19.8857 13.6284 20.1444 13.4285 19.8857 13.2285 19.627 12.0236 18.0583 12.5963 18.8046 12.0236 18.0583 11.4509 17.3119 10.5786 16.1766 10.8007 16.4652 10.5786 16.1766 10.3565 15.8879 9.82759 15.1995 10.0186 15.4483 9.82759 15.1995 9.63659 14.9507 8.96569 14.0778 9.24877 14.4459 8.96569 14.0778 8.68262 13.7096 8.20082 13.0826 8.33843 13.2618 8.20082 13.0826 8.0632 12.9035 7.90032 12.6965 7.92795 12.7297 7.90032 12.6965 7.87263 12.6632 7.41158 12.0562 7.65272 12.3751 7.41158 12.0562 7.41158 12.0562 6.97313 11.4764 6.97313 11.4764 6.97313 11.4764 6.97313 11.4764 6.00325 12.4604 6.00325 12.4604 6.00325 12.4604 5.46978 13.0017 4.42438 14.0597 4.75932 13.7213 4.42438 14.0597 4.42438 14.0597 3.81541 14.6748 3.81541 14.6748 3.81541 14.6748 3.81541 14.6748 3.81373 17.6873 3.81373 17.6873 3.81373 17.6873 3.81373 17.6873 3.81206 20.6999 3.81206 20.6999 3.81206 20.6999 3.81206 20.6999 1.90603 20.6999 1.90603 20.6999 1.90603 20.6999 1.90603 20.6999 0 20.6999 0 20.6999 0 20.6999 0 20.6999 0 10.3505 0 10.3505 0 10.3505 0 10.3505 0.000410751 10.3506 0.000410751 10.3506 " NUMGROUP="3" GROUPS="15 14 13 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="1269.2971389" YPOS="768.8214018" WIDTH="16.15332191" HEIGHT="20.51673307" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.4164600157" PCOLOR="FromSVG#98012e" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Copy of  path4712" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="112" POCOOR="5.83443 0.00312822 5.40647 0.00354201 4.39458 0.00561095 4.92923 0.00395579 4.39458 0.00561095 4.39458 0.00561095 0.0143763 0.0169073 0.0143763 0.0169073 0.0143763 0.0169073 0.0143763 0.0169073 0.00519725 10.2215 0.00519725 10.2215 0.00519725 10.2215 0 15.8341 0.0132027 20.4715 0.00352073 20.4466 0.0132027 20.4715 0.0268665 20.5067 1.90091 20.5167 0.438238 20.5167 1.90091 20.5167 1.90091 20.5167 3.77143 20.5167 3.77143 20.5167 3.77143 20.5167 3.77143 20.5167 3.77143 17.2452 3.77143 17.2452 3.77143 17.2452 3.77143 17.2452 3.77143 13.9737 3.77143 13.9737 3.77143 13.9737 3.77143 13.9737 6.21813 13.9567 6.21813 13.9567 6.21813 13.9567 8.77423 13.9395 9.92935 13.7622 8.99613 13.9276 9.92935 13.7622 13.2242 13.1785 16.0197 8.32514 15.5094 11.1388 16.0197 8.32514 16.1158 7.79538 16.0896 6.00128 16.1533 6.55448 16.0896 6.00128 16.0309 5.49088 15.7929 4.59453 15.9286 5.00604 15.7929 4.59453 15.6699 4.22147 15.0908 3.12783 15.286 3.4198 15.0908 3.12783 13.9892 1.48019 9.96601 0.110767 12.2785 0.472709 9.96601 0.110767 9.387 0.0201307 5.83438 0.00333512 8.82993 0 5.83438 0.00333512 5.83438 0.00333512 5.83443 0.00312822 5.83443 0.00312822 999999 999999 999999 999999 999999 999999 999999 999999 3.77145 3.43635 3.77145 3.43635 6.16314 3.43759 6.16314 3.43759 6.16314 3.43759 8.0556 3.438 8.92941 3.49074 8.63295 3.44913 8.92941 3.49074 10.7025 3.73958 12.1837 5.95145 11.8344 4.59539 12.1837 5.95145 12.2144 6.07085 12.2833 6.59377 12.2595 6.36002 12.2833 6.59377 12.4864 8.58585 9.12188 10.5155 11.2745 10.0891 9.12188 10.5155 8.85244 10.5688 6.29145 10.5912 8.47724 10.5787 6.29145 10.5912 6.29145 10.5912 3.77145 10.606 3.77145 10.606 3.77145 10.606 3.77145 10.606 3.77145 7.02119 3.77145 7.02119 3.77145 7.02119 3.77145 7.02119 3.77145 3.43645 3.77145 3.43645 3.77145 3.43645 3.77145 3.43645 3.77145 3.43635 3.77145 3.43635 " NUMCO="112" COCOOR="5.83443 0.00312822 5.40647 0.00354201 4.39458 0.00561095 4.92923 0.00395579 4.39458 0.00561095 4.39458 0.00561095 0.0143763 0.0169073 0.0143763 0.0169073 0.0143763 0.0169073 0.0143763 0.0169073 0.00519725 10.2215 0.00519725 10.2215 0.00519725 10.2215 0 15.8341 0.0132027 20.4715 0.00352073 20.4466 0.0132027 20.4715 0.0268665 20.5067 1.90091 20.5167 0.438238 20.5167 1.90091 20.5167 1.90091 20.5167 3.77143 20.5167 3.77143 20.5167 3.77143 20.5167 3.77143 20.5167 3.77143 17.2452 3.77143 17.2452 3.77143 17.2452 3.77143 17.2452 3.77143 13.9737 3.77143 13.9737 3.77143 13.9737 3.77143 13.9737 6.21813 13.9567 6.21813 13.9567 6.21813 13.9567 8.77423 13.9395 9.92935 13.7622 8.99613 13.9276 9.92935 13.7622 13.2242 13.1785 16.0197 8.32514 15.5094 11.1388 16.0197 8.32514 16.1158 7.79538 16.0896 6.00128 16.1533 6.55448 16.0896 6.00128 16.0309 5.49088 15.7929 4.59453 15.9286 5.00604 15.7929 4.59453 15.6699 4.22147 15.0908 3.12783 15.286 3.4198 15.0908 3.12783 13.9892 1.48019 9.96601 0.110767 12.2785 0.472709 9.96601 0.110767 9.387 0.0201307 5.83438 0.00333512 8.82993 0 5.83438 0.00333512 5.83438 0.00333512 5.83443 0.00312822 5.83443 0.00312822 999999 999999 999999 999999 999999 999999 999999 999999 3.77145 3.43635 3.77145 3.43635 6.16314 3.43759 6.16314 3.43759 6.16314 3.43759 8.0556 3.438 8.92941 3.49074 8.63295 3.44913 8.92941 3.49074 10.7025 3.73958 12.1837 5.95145 11.8344 4.59539 12.1837 5.95145 12.2144 6.07085 12.2833 6.59377 12.2595 6.36002 12.2833 6.59377 12.4864 8.58585 9.12188 10.5155 11.2745 10.0891 9.12188 10.5155 8.85244 10.5688 6.29145 10.5912 8.47724 10.5787 6.29145 10.5912 6.29145 10.5912 3.77145 10.606 3.77145 10.606 3.77145 10.606 3.77145 10.606 3.77145 7.02119 3.77145 7.02119 3.77145 7.02119 3.77145 7.02119 3.77145 3.43645 3.77145 3.43645 3.77145 3.43645 3.77145 3.43645 3.77145 3.43635 3.77145 3.43635 " NUMGROUP="3" GROUPS="15 14 13 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="1261.0002418" YPOS="739.2496" WIDTH="32.70686666" HEIGHT="24.43188856" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.4164600157" PCOLOR="FromSVG#98012e" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Copy of  path4696" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="168" POCOOR="0.0348594 24.4078 0.00422068 24.3775 0.0327637 21.3042 0.00225075 21.3829 0.0327637 21.3042 0.0531753 21.2517 7.07959 21.2479 0.684624 21.2467 7.07959 21.2479 10.943 21.2487 14.104 21.2329 14.104 21.2419 14.104 21.2329 14.104 21.2113 9.37556 17.8695 14.0759 21.1914 9.37556 17.8695 8.81108 17.4705 6.53482 15.8603 7.53277 16.5664 6.53482 15.8603 5.53692 15.1542 2.39288 12.9318 3.67304 13.8363 2.39288 12.9318 1.11273 12.0271 0.038267 11.2463 0.0531463 11.2687 0.038267 11.2463 0 11.1888 0.0427098 0.0420489 0.00440091 0.0420489 0.0427098 0.0420489 0.0600201 0.0420489 0.344658 0.252583 0.195899 0.136789 0.344658 0.252583 0.493417 0.368377 1.75142 1.32777 1.12646 0.852209 1.75142 1.32777 2.37637 1.80333 3.16772 2.41091 3.01371 2.29074 3.16772 2.41091 3.32172 2.53108 3.80917 2.9029 3.61037 2.75248 3.80917 2.9029 4.39725 3.34791 8.44086 6.43545 7.86442 5.99228 8.44086 6.43545 8.73315 6.6602 9.48549 7.23511 9.20327 7.02001 9.48549 7.23511 9.76775 7.45015 10.8051 8.24184 10.3615 7.90316 10.8051 8.24184 11.2486 8.58046 12.4362 9.48682 11.9826 9.14069 12.4362 9.48682 12.8898 9.83294 13.8107 10.5371 13.5083 10.3056 13.8107 10.5371 15.6614 11.9542 16.3621 12.4541 16.3267 12.4541 16.3621 12.4541 16.3976 12.4541 17.4029 11.6933 16.5597 12.3356 17.4029 11.6933 17.5238 11.6012 17.8096 11.3838 17.7069 11.4619 17.8096 11.3838 17.9124 11.3057 20.3205 9.46591 19.0423 10.4427 20.3205 9.46591 21.5986 8.48913 23.7991 6.80909 23.164 7.29361 23.7991 6.80909 24.4341 6.32462 25.7418 5.32525 25.3083 5.65689 25.7418 5.32525 26.1752 4.99357 28.0876 3.53274 27.2308 4.18696 28.0876 3.53274 29.553 2.41384 31.6064 0.84986 29.9107 2.1411 31.6064 0.84986 31.9794 0.565863 32.4953 0.166756 32.3794 0.258467 32.4953 0.166756 32.4953 0.166756 32.7061 0 32.7061 0 32.7061 0 32.7061 0 32.7061 5.62642 32.7061 5.62642 32.7061 5.62642 32.7061 5.62642 32.7061 11.2528 32.7061 11.2528 32.7061 11.2528 32.7061 11.2528 32.129 11.6635 32.129 11.6635 32.129 11.6635 31.8117 11.8893 31.4418 12.1493 31.5024 12.108 31.4418 12.1493 31.3812 12.1906 29.2422 13.7031 30.3913 12.8898 29.2422 13.7031 26.1534 15.8892 21.9814 18.8388 22.57 18.4239 21.9814 18.8388 21.6974 19.0391 20.0318 20.2161 20.82 19.6589 20.0318 20.2161 20.0318 20.2161 18.5984 21.2294 18.5984 21.2294 18.5984 21.2294 18.5984 21.2294 25.6431 21.2475 25.6431 21.2475 25.6431 21.2475 25.6431 21.2475 32.6878 21.2655 32.6878 21.2655 32.6878 21.2655 32.6878 21.2655 32.6973 22.8487 32.6973 22.8487 32.6973 22.8487 32.6973 22.8487 32.7069 24.4319 32.7069 24.4319 32.7069 24.4319 32.7069 24.4319 16.3831 24.4319 16.3831 24.4319 16.3831 24.4319 7.40493 24.4319 0.0347839 24.4077 0.0482214 24.4211 0.0347839 24.4077 0.0347839 24.4077 0.0348594 24.4078 0.0348594 24.4078 " NUMCO="168" COCOOR="0.0348594 24.4078 0.00422068 24.3775 0.0327637 21.3042 0.00225075 21.3829 0.0327637 21.3042 0.0531753 21.2517 7.07959 21.2479 0.684624 21.2467 7.07959 21.2479 10.943 21.2487 14.104 21.2329 14.104 21.2419 14.104 21.2329 14.104 21.2113 9.37556 17.8695 14.0759 21.1914 9.37556 17.8695 8.81108 17.4705 6.53482 15.8603 7.53277 16.5664 6.53482 15.8603 5.53692 15.1542 2.39288 12.9318 3.67304 13.8363 2.39288 12.9318 1.11273 12.0271 0.038267 11.2463 0.0531463 11.2687 0.038267 11.2463 0 11.1888 0.0427098 0.0420489 0.00440091 0.0420489 0.0427098 0.0420489 0.0600201 0.0420489 0.344658 0.252583 0.195899 0.136789 0.344658 0.252583 0.493417 0.368377 1.75142 1.32777 1.12646 0.852209 1.75142 1.32777 2.37637 1.80333 3.16772 2.41091 3.01371 2.29074 3.16772 2.41091 3.32172 2.53108 3.80917 2.9029 3.61037 2.75248 3.80917 2.9029 4.39725 3.34791 8.44086 6.43545 7.86442 5.99228 8.44086 6.43545 8.73315 6.6602 9.48549 7.23511 9.20327 7.02001 9.48549 7.23511 9.76775 7.45015 10.8051 8.24184 10.3615 7.90316 10.8051 8.24184 11.2486 8.58046 12.4362 9.48682 11.9826 9.14069 12.4362 9.48682 12.8898 9.83294 13.8107 10.5371 13.5083 10.3056 13.8107 10.5371 15.6614 11.9542 16.3621 12.4541 16.3267 12.4541 16.3621 12.4541 16.3976 12.4541 17.4029 11.6933 16.5597 12.3356 17.4029 11.6933 17.5238 11.6012 17.8096 11.3838 17.7069 11.4619 17.8096 11.3838 17.9124 11.3057 20.3205 9.46591 19.0423 10.4427 20.3205 9.46591 21.5986 8.48913 23.7991 6.80909 23.164 7.29361 23.7991 6.80909 24.4341 6.32462 25.7418 5.32525 25.3083 5.65689 25.7418 5.32525 26.1752 4.99357 28.0876 3.53274 27.2308 4.18696 28.0876 3.53274 29.553 2.41384 31.6064 0.84986 29.9107 2.1411 31.6064 0.84986 31.9794 0.565863 32.4953 0.166756 32.3794 0.258467 32.4953 0.166756 32.4953 0.166756 32.7061 0 32.7061 0 32.7061 0 32.7061 0 32.7061 5.62642 32.7061 5.62642 32.7061 5.62642 32.7061 5.62642 32.7061 11.2528 32.7061 11.2528 32.7061 11.2528 32.7061 11.2528 32.129 11.6635 32.129 11.6635 32.129 11.6635 31.8117 11.8893 31.4418 12.1493 31.5024 12.108 31.4418 12.1493 31.3812 12.1906 29.2422 13.7031 30.3913 12.8898 29.2422 13.7031 26.1534 15.8892 21.9814 18.8388 22.57 18.4239 21.9814 18.8388 21.6974 19.0391 20.0318 20.2161 20.82 19.6589 20.0318 20.2161 20.0318 20.2161 18.5984 21.2294 18.5984 21.2294 18.5984 21.2294 18.5984 21.2294 25.6431 21.2475 25.6431 21.2475 25.6431 21.2475 25.6431 21.2475 32.6878 21.2655 32.6878 21.2655 32.6878 21.2655 32.6878 21.2655 32.6973 22.8487 32.6973 22.8487 32.6973 22.8487 32.6973 22.8487 32.7069 24.4319 32.7069 24.4319 32.7069 24.4319 32.7069 24.4319 16.3831 24.4319 16.3831 24.4319 16.3831 24.4319 7.40493 24.4319 0.0347839 24.4077 0.0482214 24.4211 0.0347839 24.4077 0.0347839 24.4077 0.0348594 24.4078 0.0348594 24.4078 " NUMGROUP="3" GROUPS="15 14 13 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="1044.0272" YPOS="740.0496" WIDTH="120.0096" HEIGHT="60.0048" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTFILL="Kwantlen Red" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="18" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Brioso Pro Semibold Display" ISIZE="18" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 120.01 0 120.01 0 120.01 0 120.01 0 120.01 60.0048 120.01 60.0048 120.01 60.0048 120.01 60.0048 0 60.0048 0 60.0048 0 60.0048 0 60.0048 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 120.01 0 120.01 0 120.01 0 120.01 0 120.01 60.0048 120.01 60.0048 120.01 60.0048 120.01 60.0048 0 60.0048 0 60.0048 0 60.0048 0 60.0048 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Brioso Pro Semibold Display" FONTSIZE="18" FCOLOR="Kwantlen Red" CH="Your Life."/>
            <para/>
            <ITEXT FONT="Brioso Pro Semibold Display" FONTSIZE="18" FCOLOR="Kwantlen Red" CH="Your Learning."/>
            <para/>
            <ITEXT FONT="Brioso Pro Semibold Display" FONTSIZE="18" FCOLOR="Kwantlen Red" CH="Your Way."/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="733.0272" YPOS="757.0496" WIDTH="178.9888" HEIGHT="55.0048" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTFILL="Kwantlen Red" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="18" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Brioso Pro Semibold Display" ISIZE="18" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 178.989 0 178.989 0 178.989 0 178.989 0 178.989 55.0048 178.989 55.0048 178.989 55.0048 178.989 55.0048 0 55.0048 0 55.0048 0 55.0048 0 55.0048 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 178.989 0 178.989 0 178.989 0 178.989 0 178.989 55.0048 178.989 55.0048 178.989 55.0048 178.989 55.0048 0 55.0048 0 55.0048 0 55.0048 0 55.0048 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Brioso Pro Semibold Display" CH="kwantlen.ca"/>
            <para/>
            <ITEXT FONT="Brioso Pro Semibold Display" CH="ross.laird@kwantlen.ca"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="1072.0288" YPOS="20" WIDTH="139.5112" HEIGHT="139.5112" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="White" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0.2" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 139.511 0 139.511 0 139.511 0 139.511 0 139.511 139.511 139.511 139.511 139.511 139.511 139.511 139.511 0 139.511 0 139.511 0 139.511 0 139.511 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 139.511 0 139.511 0 139.511 0 139.511 0 139.511 139.511 139.511 139.511 139.511 139.511 139.511 139.511 0 139.511 0 139.511 0 139.511 0 139.511 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="1083.0304" YPOS="27.0016" WIDTH="100.008" HEIGHT="100.008" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="22" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Brioso Pro Bold Display" ISIZE="24" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 100.008 0 100.008 0 100.008 0 100.008 0 100.008 100.008 100.008 100.008 100.008 100.008 100.008 100.008 0 100.008 0 100.008 0 100.008 0 100.008 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 100.008 0 100.008 0 100.008 0 100.008 0 100.008 100.008 100.008 100.008 100.008 100.008 100.008 100.008 0 100.008 0 100.008 0 100.008 0 100.008 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Brioso Pro Bold Display" FONTSIZE="24" CH="This"/>
            <para LINESP="22"/>
            <ITEXT FONT="Brioso Pro Bold Display" FONTSIZE="24" CH="is"/>
            <para LINESP="22"/>
            <ITEXT FONT="Brioso Pro Bold Display" FONTSIZE="24" CH="Your"/>
            <para LINESP="22"/>
            <ITEXT FONT="Brioso Pro Bold Display" FONTSIZE="24" CH="Classroom"/>
            <trail LINESP="22"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="1084.0288" YPOS="122.0016" WIDTH="120.0096" HEIGHT="39.0032" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" TXTFILL="Kwantlen Red" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="16" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Brioso Pro Semibold Display" ISIZE="18" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 120.01 0 120.01 0 120.01 0 120.01 0 120.01 39.0032 120.01 39.0032 120.01 39.0032 120.01 39.0032 0 39.0032 0 39.0032 0 39.0032 0 39.0032 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 120.01 0 120.01 0 120.01 0 120.01 0 120.01 39.0032 120.01 39.0032 120.01 39.0032 120.01 39.0032 0 39.0032 0 39.0032 0 39.0032 0 39.0032 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Brioso Pro Semibold Display" FONTSIZE="18" FCOLOR="Kwantlen Red" CH="Interdisciplinary"/>
            <para LINESP="16"/>
            <ITEXT FONTSIZE="18" FCOLOR="Kwantlen Red" CH="Expressive Arts"/>
            <trail LINESP="16"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="2" XPOS="100" YPOS="852" WIDTH="612" HEIGHT="792" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.32" LOCALSCY="0.32" LOCALX="-1875" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="sandstone_2.jpg" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 612 0 612 0 612 0 612 0 612 792 612 792 612 792 612 792 0 792 0 792 0 792 0 792 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 612 0 612 0 612 0 612 0 612 792 612 792 612 792 612 792 0 792 0 792 0 792 0 792 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="6" XPOS="100" YPOS="852" WIDTH="612.001287553648" HEIGHT="791.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="White" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0.2" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 612.001 0 612.001 0 612.001 0 612.001 0 612.001 791.5 612.001 791.5 612.001 791.5 612.001 791.5 0 791.5 0 791.5 0 791.5 0 791.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 612.001 0 612.001 0 612.001 0 612.001 0 612.001 791.5 612.001 791.5 612.001 791.5 612.001 791.5 0 791.5 0 791.5 0 791.5 0 791.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="120.0016" YPOS="873.0016" WIDTH="278.2484" HEIGHT="20.0016" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTFILL="Kwantlen Red" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Brioso Pro Semibold Subhead" ISIZE="18" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 278.248 0 278.248 0 278.248 0 278.248 0 278.248 20.0016 278.248 20.0016 278.248 20.0016 278.248 20.0016 0 20.0016 0 20.0016 0 20.0016 0 20.0016 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 278.248 0 278.248 0 278.248 0 278.248 0 278.248 20.0016 278.248 20.0016 278.248 20.0016 278.248 20.0016 0 20.0016 0 20.0016 0 20.0016 0 20.0016 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Brioso Pro Bold Subhead" FONTSIZE="18" FCOLOR="Kwantlen Red" CH="Your"/>
            <ITEXT FONT="Brioso Pro Semibold Subhead" FONTSIZE="18" FCOLOR="Kwantlen Red" CH=" Life. "/>
            <ITEXT FONT="Brioso Pro Bold Subhead" FONTSIZE="18" FCOLOR="Kwantlen Red" CH="Your"/>
            <ITEXT FONT="Brioso Pro Semibold Subhead" FONTSIZE="18" FCOLOR="Kwantlen Red" CH=" Learning. "/>
            <ITEXT FONT="Brioso Pro Bold Subhead" FONTSIZE="18" FCOLOR="Kwantlen Red" CH="Your"/>
            <ITEXT FONT="Brioso Pro Semibold Subhead" FONTSIZE="18" FCOLOR="Kwantlen Red" CH=" Way."/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="120.0016" YPOS="893.0032" WIDTH="280.0224" HEIGHT="178.9968" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="12" LINESPMode="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Palatino LT Std Roman" ISIZE="10" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 280.022 0 280.022 0 280.022 0 280.022 0 280.022 178.997 280.022 178.997 280.022 178.997 280.022 178.997 0 178.997 0 178.997 0 178.997 0 178.997 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 280.022 0 280.022 0 280.022 0 280.022 0 280.022 178.997 280.022 178.997 280.022 178.997 280.022 178.997 0 178.997 0 178.997 0 178.997 0 178.997 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Whatever program you are in, and at whatever level, IDEA courses ask foundational questions and pursue meaningful answers. Through learner-designed projects, individualized curriculum, purposeful play, and many other innovative approaches, IDEA courses create collaborative learning environments in which learners discover their own paths and purposes. We build communities of real inquiry, creative"/>
            <para ALIGN="0" LINESPMode="0" LINESP="12"/>
            <ITEXT CH="engagement, and personal development within and beyond the classroom. We promote university experiences that are reflective, individualized, and joyful. We recognize that beneath academic cultures and traditions lies the authentic search for knowledge, purpose, and personal connection. IDEA courses support that search and encourage learners to follow it — wherever it may lead."/>
            <para ALIGN="0" LINESPMode="0" LINESP="12"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="120.0016" YPOS="1097.0176" WIDTH="280.0224" HEIGHT="123.9824" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="12" LINESPMode="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Palatino LT Std Roman" ISIZE="10" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 280.022 0 280.022 0 280.022 0 280.022 0 280.022 123.982 280.022 123.982 280.022 123.982 280.022 123.982 0 123.982 0 123.982 0 123.982 0 123.982 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 280.022 0 280.022 0 280.022 0 280.022 0 280.022 123.982 280.022 123.982 280.022 123.982 280.022 123.982 0 123.982 0 123.982 0 123.982 0 123.982 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Palatino LT Std Roman" FONTSIZE="10" CH="Learners in IDEA win awards, earn scholarships, present at conferences, and consistently demonstrate leadership in academic life and beyond. The engaging environment of IDEA — with its focus on the integration of personal and professional development — provides exemplary opportunities for learners to develop the skills necessary to achieve outstanding results in whatever they pursue. In 2012, four of the finalists for — including the winner of — the Dean's Medal in the Faculty of Arts were learners who had completed IDEA courses."/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="120.0016" YPOS="1077.016" WIDTH="281.2484" HEIGHT="20.0016" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTFILL="Kwantlen Red" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Brioso Pro Semibold Subhead" ISIZE="18" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 281.248 0 281.248 0 281.248 0 281.248 0 281.248 20.0016 281.248 20.0016 281.248 20.0016 281.248 20.0016 0 20.0016 0 20.0016 0 20.0016 0 20.0016 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 281.248 0 281.248 0 281.248 0 281.248 0 281.248 20.0016 281.248 20.0016 281.248 20.0016 281.248 20.0016 0 20.0016 0 20.0016 0 20.0016 0 20.0016 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Brioso Pro Semibold Subhead" FONTSIZE="18" FCOLOR="Kwantlen Red" CH="Leadership and Performance"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="2" XPOS="420" YPOS="872" WIDTH="260" HEIGHT="340" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.165" LOCALSCY="0.165" LOCALX="0" LOCALY="-121.212121212121" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="amazon.jpg" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 260 0 260 0 260 0 260 0 260 340 260 340 260 340 260 340 0 340 0 340 0 340 0 340 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 260 0 260 0 260 0 260 0 260 340 260 340 260 340 260 340 0 340 0 340 0 340 0 340 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="6" XPOS="460.0288" YPOS="872.2" WIDTH="139.5112" HEIGHT="140.5112" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="White" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="1" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0.2" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 139.511 0 139.511 0 139.511 0 139.511 0 139.511 140.511 139.511 140.511 139.511 140.511 139.511 140.511 0 140.511 0 140.511 0 140.511 0 140.511 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 139.511 0 139.511 0 139.511 0 139.511 0 139.511 140.511 139.511 140.511 139.511 140.511 139.511 140.511 0 140.511 0 140.511 0 140.511 0 140.511 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="471.0304" YPOS="879.0016" WIDTH="100.008" HEIGHT="100.008" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="22" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Brioso Pro Bold Display" ISIZE="24" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 100.008 0 100.008 0 100.008 0 100.008 0 100.008 100.008 100.008 100.008 100.008 100.008 100.008 100.008 0 100.008 0 100.008 0 100.008 0 100.008 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 100.008 0 100.008 0 100.008 0 100.008 0 100.008 100.008 100.008 100.008 100.008 100.008 100.008 100.008 0 100.008 0 100.008 0 100.008 0 100.008 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Brioso Pro Bold Display" FONTSIZE="24" CH="This"/>
            <para LINESP="22"/>
            <ITEXT FONT="Brioso Pro Bold Display" FONTSIZE="24" CH="is"/>
            <para LINESP="22"/>
            <ITEXT FONT="Brioso Pro Bold Display" FONTSIZE="24" CH="Your"/>
            <para LINESP="22"/>
            <ITEXT FONT="Brioso Pro Bold Display" FONTSIZE="24" CH="Classroom"/>
            <trail LINESP="22"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="472.0288" YPOS="974.0016" WIDTH="120.0096" HEIGHT="39.0032" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTFILL="Kwantlen Red" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="16" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Brioso Pro Semibold Display" ISIZE="18" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 120.01 0 120.01 0 120.01 0 120.01 0 120.01 39.0032 120.01 39.0032 120.01 39.0032 120.01 39.0032 0 39.0032 0 39.0032 0 39.0032 0 39.0032 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 120.01 0 120.01 0 120.01 0 120.01 0 120.01 39.0032 120.01 39.0032 120.01 39.0032 120.01 39.0032 0 39.0032 0 39.0032 0 39.0032 0 39.0032 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Brioso Pro Semibold Display" FONTSIZE="18" FCOLOR="Kwantlen Red" CH="Interdisciplinary"/>
            <para LINESP="16"/>
            <ITEXT FONTSIZE="18" FCOLOR="Kwantlen Red" CH="Expressive Arts"/>
            <trail LINESP="16"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="120.0016" YPOS="1251.0176" WIDTH="559.9984" HEIGHT="60.9824000000001" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="12" LINESPMode="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Palatino LT Std Roman" ISIZE="10" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 559.998 0 559.998 0 559.998 0 559.998 0 559.998 60.9824 559.998 60.9824 559.998 60.9824 559.998 60.9824 0 60.9824 0 60.9824 0 60.9824 0 60.9824 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 559.998 0 559.998 0 559.998 0 559.998 0 559.998 60.9824 559.998 60.9824 559.998 60.9824 559.998 60.9824 0 60.9824 0 60.9824 0 60.9824 0 60.9824 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Palatino LT Std Roman" FONTSIZE="10" CH="Learners in IDEA win awards, earn scholarships, present at conferences, and consistently demonstrate leadership in academic life and beyond. The engaging environment of IDEA — with its focus on the integration of personal and professional development — provides exemplary opportunities for learners to develop the skills necessary to achieve outstanding results in whatever they pursue. In 2012, four of the finalists for — including the winner of — the Dean's Medal in the Faculty of Arts were learners who had completed IDEA courses."/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="120.0016" YPOS="1231.016" WIDTH="281.2484" HEIGHT="20.0016" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTFILL="Kwantlen Red" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Brioso Pro Semibold Subhead" ISIZE="18" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 281.248 0 281.248 0 281.248 0 281.248 0 281.248 20.0016 281.248 20.0016 281.248 20.0016 281.248 20.0016 0 20.0016 0 20.0016 0 20.0016 0 20.0016 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 281.248 0 281.248 0 281.248 0 281.248 0 281.248 20.0016 281.248 20.0016 281.248 20.0016 281.248 20.0016 0 20.0016 0 20.0016 0 20.0016 0 20.0016 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Brioso Pro Semibold Subhead" FONTSIZE="18" FCOLOR="Kwantlen Red" CH="Leadership and Performance"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="120.0016" YPOS="1342.0176" WIDTH="559.9984" HEIGHT="269.9824" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="10" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="12" LINESPMode="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Palatino LT Std Roman" ISIZE="9" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 559.998 0 559.998 0 559.998 0 559.998 0 559.998 269.982 559.998 269.982 559.998 269.982 559.998 269.982 0 269.982 0 269.982 0 269.982 0 269.982 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 559.998 0 559.998 0 559.998 0 559.998 0 559.998 269.982 559.998 269.982 559.998 269.982 559.998 269.982 0 269.982 0 269.982 0 269.982 0 269.982 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Brioso Pro Subhead" FONTSIZE="12" FCOLOR="Kwantlen Red" FSHADE="100" CH="IDEA 1100, Interdisciplinary Foundations"/>
            <para/>
            <ITEXT FONTSIZE="9" CH="What’s the point of university? Why are we here? What should we do? This course explores these questions through the lens of interdisciplinary inquiry and creativity. Led by the initiatives and interests of learners, the course includes a diverse number of current interdisciplinary approaches to help learners ask — and answer, in their own ways — questions about purpose, meaning, and direction. University is the first step toward lifelong learning. We should take that step with clarity, mindfulness, and a sense of creative joy."/>
            <para/>
            <para/>
            <ITEXT FONT="Brioso Pro Subhead" FONTSIZE="12" FCOLOR="Kwantlen Red" FSHADE="100" CH="IDEA 3301, Mythological Narratives"/>
            <para/>
            <ITEXT FONTSIZE="9" CH="Mythological Narratives is a course that explores the fundamental role of storytelling in human culture. Whether those stories derive from popular culture, literature, family, religion, art, business, science, or any of the myriad ways we communicate with one another, stories are always at the core of who we are. Stories define us, they challenge us to move forward. Examining our own stories — where they come from, what they mean, what they demand of us —is a path of deep meaning and fulfilment. This course helps us find that path and follow it."/>
            <para/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="120.0016" YPOS="1322.016" WIDTH="281.2484" HEIGHT="20.0016" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTFILL="Kwantlen Red" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Brioso Pro Semibold Subhead" ISIZE="18" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 281.248 0 281.248 0 281.248 0 281.248 0 281.248 20.0016 281.248 20.0016 281.248 20.0016 281.248 20.0016 0 20.0016 0 20.0016 0 20.0016 0 20.0016 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 281.248 0 281.248 0 281.248 0 281.248 0 281.248 20.0016 281.248 20.0016 281.248 20.0016 281.248 20.0016 0 20.0016 0 20.0016 0 20.0016 0 20.0016 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Brioso Pro Semibold Subhead" FONTSIZE="18" FCOLOR="Kwantlen Red" CH="January 2013 IDEA Courses "/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
