\select@language {english}
\contentsline {section}{Kwantlen and IDEA}{1}
\contentsline {subsection}{The Current Situation}{2}
\contentsline {section}{Why Should We Care?}{3}
\contentsline {subsection}{IDEA Fulfills Kwantlen's Mission and Vision}{3}
\contentsline {subsection}{IDEA Embodies Kwantlen's Commitments}{3}
\contentsline {subsection}{IDEA Matches Kwantlen's Academic Priorities}{4}
\contentsline {subsection}{IDEA Improves the Student Experience}{4}
\contentsline {subsection}{IDEA Improves Collegiality}{4}
\contentsline {subsection}{IDEA Promotes Growth and Innovation}{4}
\contentsline {subsection}{IDEA Matches Kwantlen's Budget Strategic Priorities}{5}
\contentsline {section}{What Does IDEA Need?}{5}
\contentsline {subsection}{A Home}{5}
\contentsline {subsection}{An Educational Plan}{5}
\contentsline {subsection}{Degree Pathways}{5}
\contentsline {section}{The Bottom Line}{6}
\contentsline {section}{What do Students Say?}{6}
\contentsline {subsection}{Short Testimonials}{6}
\contentsline {subsection}{Letters of Support}{8}
\contentsline {subsubsection}{Lee Beavington:}{8}
\contentsline {subsubsection}{Tierney Wisniewski:}{8}
\contentsline {subsubsection}{Purveen Grewal:}{9}
\contentsline {subsubsection}{Marion Buan:}{9}
\contentsline {subsubsection}{Cameron Doyle:}{9}
\contentsline {subsubsection}{Margie Thaler:}{10}
\contentsline {subsubsection}{Erica Ryan:}{11}
\contentsline {subsubsection}{Marija Prodanovic:}{12}
\contentsline {subsubsection}{Gurp Chahal:}{12}
\contentsline {subsubsection}{Adam Denson:}{13}
\contentsline {subsubsection}{Gurveen Kaur:}{14}
\contentsline {subsubsection}{Sandy Patrola:}{14}
\contentsline {subsubsection}{Meghan Kinnarny:}{14}
\contentsline {subsubsection}{Abbey Ratcliff:}{16}
\contentsline {subsubsection}{Lisa Burgis:}{16}
\contentsline {subsubsection}{Punreet Nijjar:}{17}
