\relax 
\catcode`"\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Creativity and Leadership in Groups}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Course Intention}{3}}
\@writefile{toc}{\contentsline {section}{Learning Goals}{3}}
\@writefile{toc}{\contentsline {section}{Learning Experiences}{3}}
\@writefile{toc}{\contentsline {section}{Readings}{4}}
\@writefile{toc}{\contentsline {subsection}{Required Course Texts}{4}}
\@writefile{toc}{\contentsline {subsection}{Suggested Reading}{4}}
\@writefile{toc}{\contentsline {section}{Demonstration of Learning}{4}}
\@writefile{toc}{\contentsline {subsection}{Attendance and Participation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Assessment Criteria for Attendance and Participation}{4}}
\@writefile{toc}{\contentsline {subsection}{Design Project}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Section 1: Design and Rationale}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Section 2: Self Awareness}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Section 3: Sessional Outline}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Assessment Criteria for the Design Project}{5}}
\@writefile{toc}{\contentsline {subsection}{Group Presentation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Assessment Criteria for the Group Presentation}{6}}
\@writefile{toc}{\contentsline {section}{Assessment of Learning}{6}}
\@writefile{toc}{\contentsline {subsection}{Assessment Philosophy}{7}}
\@writefile{toc}{\contentsline {subsection}{Grade Inflation}{8}}
\@writefile{toc}{\contentsline {section}{Assessment Forms}{9}}
\@writefile{toc}{\contentsline {subsection}{Attendance and Participation}{9}}
\@writefile{toc}{\contentsline {subsection}{Group Design Paper}{10}}
\@writefile{toc}{\contentsline {subsection}{Group Presentation}{10}}
\@writefile{toc}{\contentsline {section}{General Course Guidelines}{10}}
\@writefile{toc}{\contentsline {section}{Thematic Schedule}{11}}
